# wx-sboot

./: pom.xml
src/main/java/com/wyh/wechat/: Application.java
src/main/java/com/wyh/wechat/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wyh/wechat/config/: MyShiroRealm.java  ShiroConfig.java  WebMvcConfig.java  WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/wyh/wechat/controller/: HomeController.java  LoginController.java  RoleController.java  UserController.java  WechatController.java  WxErrorController.java  WxMenuController.java
src/main/java/com/wyh/wechat/dao/: PermissionDao.java  RoleDao.java  UserInfoDao.java
src/main/java/com/wyh/wechat/entity/: SysPermission.java  SysRole.java  SysUser.java  UserInfo.java
src/main/java/com/wyh/wechat/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wyh/wechat/service/: PermissionService.java  RoleService.java  UserInfoService.java
src/main/java/com/wyh/wechat/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/wyh/wechat/utils/: JsonUtils.java
src/main/resources/database/: import.sql
src/main/resources/public/: index.html
src/main/resources/public/c/: main.html  mall.html
src/main/resources/public/m/: main.html
src/main/resources/static/css/: global.css  index.css  main.css  mui.min.css  pro-details.css  public.css
src/main/resources/static/js/: base.js  sm-city-picker.min.js  sm.min.js  swiper.min.js  validate.js  zepto.min.js
src/main/resources/static/js/image-upload/: style.css  upload.js
src/main/resources/templates/: login.html
src/test/com.wyh.wechat/: ApplicationTest.java
